server {
    listen 80;
    server_name localhost;
    
    # 增加客户端请求体的最大允许大小
    client_max_body_size 0;  # 设置为0表示无限制
    
    # 添加调试头信息
    add_header X-Debug-Path $request_filename;
    add_header X-Debug-Uri $uri;
    
    # 静态文件目录
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # 添加正确的 MIME 类型
        types {
            text/html                             html htm;
            text/css                              css;
            application/javascript                js;
            application/json                      json;
        }
    }

    # API 代理
    location /api/ {
        # 增加此位置的最大允许大小
        client_max_body_size 0;  # 设置为0表示无限制
        
        proxy_pass ${RECOGN_API};
        
        # 基本代理设置
        proxy_http_version 1.1;        
        # 支持大文件上传
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_cache_bypass $http_upgrade;
        # 设置超时时间
        proxy_connect_timeout 3200s;
        proxy_read_timeout 3200s;
        proxy_send_timeout 3200s;


        # 移除 /api 前缀
        rewrite ^/api/(.*)$ /$1 break;
    }

    # 启用 gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
} 